FIREBASE_API_KEY=AIzaSyAbJt6_u8koTUCt4Oeqegq1yvtzSVTAge4
FIREBASE_AUTH_DOMAIN=expensify-3c83b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-3c83b-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-3c83b
FIREBASE_STORAGE_BUCKET=expensify-3c83b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1043830172941  


